<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">
            <img class="logo_image" src="../../../../assets/images/Logo3.png" />
    </a>
    <button class="navbar-toggler" type="button" (click)="toggleSidebar()">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <i class="fa fa-bars text-muted" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse">
        <form class="form-inline">
            <input class="form-control" type="text" placeholder="Search" >
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="javascript:void(0)" class="nav-link" role="button"></a>
            </li> 
            <li class="nav-item">
                <a href="javascript:void(0)" class="nav-link"> <i class="fa fa-home"></i> Home</a>  
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:void(0)">
                    <i class="fa fa-cog"></i> Ideas/Bugs
                </a>
               
            </li>
            <li class="nav-item dropdown" ngbDropdown>
                <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
                    <i class="fa fa-user"></i> John Smith <b class="caret"></b>
                </a>
                <div class="dropdown-menu-right" ngbDropdownMenu style="display:none;">
                    <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fa fa-fw fa-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fa fa-fw fa-envelope"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fa fa-fw fa-gear"></i> Settings
                    </a>
                    <a class="dropdown-item" [routerLink]="['/login']">
                        <i class="fa fa-fw fa-power-off"></i> Log Out
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>