.login-body {
    padding: 0;
    background: url("../../assets/Images/landing_background1.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    background-size: cover !important;
    width: 100%;
    height: 100%;
    min-height: 100%;
    text-align: center;
    position: absolute;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    .login-page {
        background:#fff;
        width: 360px;
        margin: 10% auto 0;
        margin-bottom: 0px;
        padding: 25px 30px 20px 30px;
        border-radius: 4px;
        -webkit-border-radius: 4px !important;
        vertical-align: middle;
        display: inline-block;
        // text-align: left;
    .logo_Img{
        margin-bottom: 20px;
    }
    .input-icon{
        position: relative;
        i{
           color: #ccc;
           display: block;
           position: absolute;
           margin: 8px 2px 4px 10px;
           z-index: 3;
           width: 16px;
           height: 16px;
           font-size: 16px;
           text-align: center;
        }
        .form-control{
            padding-left: 32px;
        }
    }
    .form-actions{
        .btn{
            padding: 6px 12px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid transparent;
            .m-icon-white{
                background: url("../../assets/Images/syncfusion-icons-white.png");
                background-position: -27px -10px;
                display: inline-block;
                width: 14px;
                height: 14px;
                margin-top: 4px;
                line-height: 14px;
                vertical-align: top;
            }
        }
        .green{
            background: green;
            color:#fff;
        }
        .green:hover{
            background: #4db3a4;
        }
       
    }
    .forgot-password{
        float: left;
        text-align: left;
        width: 100%;
        border-top: 1px solid #dadada;
        margin-top:15px;
        h4{
            font-size:17px;
            font-weight: 300;
        }
      p{
          font-size: 13px;
          a{
              color:#00aff0;
              text-decoration: none;
          }
      }
    }
}
}