﻿/* You can add global styles to this file, and also import other style files */
@import "bootstrap/bootstrap";
@import "_responsive.scss";
@import url('https://fonts.googleapis.com/css?family=Poppins');
@font-face {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    src: url('../assets/fonts/Poppins-Light.ttf');
    }
@font-face {
    font-family: 'Poppins', sans-serif;
    font-style: lighter;
    font-weight: 500;
    src: url('../assets/fonts/Poppins-Regular.ttf');
    }
@font-face {
        font-family: 'Poppins', sans-serif;
        font-style: Medium;
        font-weight: 600;
        src: url('../assets/fonts/Poppins-Medium.ttf');
}
@font-face {
    font-family: 'Poppins', sans-serif;
    font-style: Bold;
    font-weight: bold;
    src: url('../assets/fonts/Poppins-Bold.ttf');
    }
    