﻿<div class="container-fluid login-body">
    <div class="container">
          <div class="login-page">
              <div class="col-lg-12">
                <img class="logo_Img" src="../../assets/images/Logo2.png"/>
              </div>
              <form>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <div class="input-icon">
                            <i class="fa fa-user"></i>
                          <input type="text" class="form-control" placeholder="First Name"/>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <div class="input-icon">
                            <i class="fa fa-user"></i>
                          <input type="text" class="form-control" placeholder="Last Name"/>
                          </div>
                        </div>
                    </div>
                  <div class="col-lg-12">
                      <div class="form-group">
                          <div class="input-icon">
                          <i class="fa fa-user"></i>
                        <input type="text" class="form-control" placeholder="Username"/>
                        </div>
                      </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                    <div class="input-icon">
                      <i class="fa fa-lock"></i>
                      <input type="text" class="form-control" placeholder="Password"/>
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                    <div class="input-icon">
                      <i class="fa fa-envelope"></i>
                      <input type="text" class="form-control" placeholder="Email"/>
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                    <div class="input-icon">
                      <i class="fa fa-phone"></i>
                      <input type="text" class="form-control" placeholder="Phone No."/>
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                      <div class="form-group">
                          <label class="label_terms">
                              <div class="checker checker-style">
                                  <span><input type="checkbox"></span>
                              </div>
                              I agree to the <a href="javascript:;">Terms of Service </a>
                              and <a href="javascript:;">Privacy Policy </a>
                          </label>
                      </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-actions">
                        <button class="btn pull-left" type="button" id="register-back-btn">
                            <i class="m-icon-white m-icon-swapleft"></i> Back
                        </button>
                        <button class="btn green pull-right" type="button">
                            SignUp <i class="m-icon-white"></i>
                        </button>
                    </div>
                    
                  </div>
                </div>
              </form>
          </div>
    </div>    
  </div>