﻿<div class="container-fluid login-body">
        <div class="container">
              <div class="login-page">
                  <div class="col-lg-12">
                    <img class="logo_Img" src="../../assets/images/Logo2.png"/>
                  </div>
                  <form>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                        <div class="input-icon">
                          <i class="fa fa-lock"></i>
                          <input type="text" class="form-control" placeholder="Password"/>
                        </div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-actions">
                            <button type="button" class="btn pull-left">
                                Login <i class="m-icon-white m-icon-swapleft"></i>
                            </button>
                            <button class="btn green pull-right" type="button">
                                Send <i class="m-icon-white"></i>
                            </button>
                        </div>
                        
                      </div>
                    </div>
                  </form>
              </div>
        </div>    
      </div>