﻿<nav class="sidebar">
        <div class="list-group">
            <a  class="list-group-item">
                <i class="fa fa-fw fa-dashboard"></i> List 1
            </a>
            <a  class="list-group-item">
                <i class="fa fa-fw fa-bar-chart-o"></i> List 1
            </a>
            <a class="list-group-item">
                <i class="fa fa-fw fa-table"></i> List 1
            </a>
            <a class="list-group-item">
                <i class="fa fa-fw fa-edit"></i> List 1
            </a>
            <a class="list-group-item">
                <i class="fa fa-fw fa-desktop"></i> List 1
            </a>
            <a class="list-group-item">
                <i class="fa fa-fw fa-wrench"></i> List 1
            </a>
            <a class="list-group-item">
                <i class="fa fa-th-list"></i> List 1
            </a>
            <div class="nested-menu">
                <a class="list-group-item">
                    <span><i class="fa fa-plus"></i> List 1</span>
                </a>
                <li class="nested">
                    <ul class="submenu">
                        <li>
                            <a href="javascript:void(0)"><span>Submenu</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span>Submenu</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span>Submenu</span></a>
                        </li>
                    </ul>
                </li>
            </div>
            <a class="list-group-item">
                <i class="fa fa-file-o"></i> List 1
            </a>
            <a class="list-group-item more-themes" href="http://www.strapui.com/" >
               More Theme
            </a>
            <div class="header-fields">
                <a class="list-group-item">
                    <span><i class="fa fa-arrows-h"></i> List 1</span>
                </a>
                <div class="nested-menu">
                    <a class="list-group-item">
                        <span><i class="fa fa-language"></i> List 1 <b class="caret"></b></span>
                    </a>
                    <li class="nested">
                        <ul class="submenu">
                            <li>
                                <a href="javascript:void(0)">
                                    List 1
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    List 1
                                </a>
                            </li>
                        </ul>
                    </li>
                </div>
              
            </div>
        </div>
    </nav>